FTSentIndexDir></home/lcy/TRdemo/sentIndex/
WordSegmentModel></home/lcy/TRdemo/WordSegmentModel/
Moses_bin></opt/moses/c2a96fc/bin/moses
Moses_configure></home/lcy/TRdemo/large_moses/moses.ini
DictFile></home/lcy/TRdemo/dict.txt
ChiVCB></home/lcy/TRdemo/giza/all.chi.vcb
EngVCB></home/lcy/TRdemo/giza/all.eng.vcb
Chi_Eng></home/lcy/TRdemo/giza/all.chi-eng.t3.final
Eng_Chi></home/lcy/TRdemo/giza/all.eng-chi.t3.final